<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableView" id="873029372">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIScrollEnabled">NO</bool>
				<bool key="IBUIBouncesZoom">NO</bool>
				<int key="IBUIStyle">1</int>
				<int key="IBUISeparatorStyle">2</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">44</float>
				<float key="IBUISectionHeaderHeight">10</float>
				<float key="IBUISectionFooterHeight">10</float>
			</object>
			<object class="IBUITableViewCell" id="415585688">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="81071168">
						<reference key="NSNextResponder" ref="415585688"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="453380206">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 6}, {105, 25}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="618048775"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">El meu període</string>
								<object class="NSColor" key="IBUITextColor" id="581786355">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="45724666">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="693635892">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="168587963">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="325923678">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 80}, {190, 24}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="136752326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">100</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Saldo posterior al Període</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="2534026">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="556235472">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="472597710">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 78}, {60, 28}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="195893701"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">100</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">- 1.00</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="2534026"/>
								<reference key="IBUIFont" ref="556235472"/>
							</object>
							<object class="IBUILabel" id="1069304607">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 56}, {190, 24}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="301722308"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">100</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Saldo anterior al Període</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="2534026"/>
								<reference key="IBUIFont" ref="556235472"/>
							</object>
							<object class="IBUILabel" id="136752326">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 54}, {60, 28}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="472597710"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">100</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">- 1.00</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="2534026"/>
								<reference key="IBUIFont" ref="556235472"/>
							</object>
							<object class="IBUILabel" id="541857864">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 32}, {190, 24}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="38284355"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">100</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Saldo dins el període</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="2534026"/>
								<reference key="IBUIFont" ref="556235472"/>
							</object>
							<object class="IBUILabel" id="301722308">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 30}, {60, 28}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="467621977"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">100</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">- 1.00</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="2534026"/>
								<reference key="IBUIFont" ref="556235472"/>
							</object>
							<object class="IBUILabel" id="618048775">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 6}, {48, 25}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="281442844"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">des de</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="693635892"/>
								<reference key="IBUIFont" ref="168587963"/>
							</object>
							<object class="IBUILabel" id="281442844">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 6}, {56, 25}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="192144703"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12/12/12</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="693635892"/>
								<reference key="IBUIFont" ref="168587963"/>
							</object>
							<object class="IBUILabel" id="192144703">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 6}, {12, 25}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="287748518"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">a</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="693635892"/>
								<reference key="IBUIFont" ref="168587963"/>
							</object>
							<object class="IBUILabel" id="287748518">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 6}, {55, 25}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="541857864"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12/12/12</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="693635892"/>
								<reference key="IBUIFont" ref="168587963"/>
							</object>
							<object class="IBUILabel" id="467621977">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{233, 54}, {109, 24}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="325923678"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Filter:</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="38284355">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{233, 32}, {109, 24}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<reference key="NSNextKeyView" ref="1069304607"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Filter:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTI0NDQxOTY0IDAuMjIyMTI5Nzc2IDAuMTExNjc0MjIzNQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="693635892"/>
								<reference key="IBUIFont" ref="168587963"/>
							</object>
							<object class="IBUILabel" id="195893701">
								<reference key="NSNextResponder" ref="81071168"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{233, 78}, {109, 24}}</string>
								<reference key="NSSuperview" ref="81071168"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Filter:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTg1NTU2MTI1IDAuNTg0NDUxNDI2NiAwLjEzMjY5MjgxNzQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="693635892"/>
								<reference key="IBUIFont" ref="168587963"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 109}</string>
						<reference key="NSSuperview" ref="415585688"/>
						<reference key="NSNextKeyView" ref="453380206"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="492177871">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 110}</string>
				<reference key="NSNextKeyView" ref="81071168"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwLjczAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="81071168"/>
			</object>
			<object class="IBUITableViewCell" id="260593868">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="889596251">
						<reference key="NSNextResponder" ref="260593868"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIScrollView" id="182820377">
								<reference key="NSNextResponder" ref="889596251"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 40}, {333, 139}}</string>
								<reference key="NSSuperview" ref="889596251"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUICanCancelContentTouches">NO</bool>
							</object>
							<object class="IBUIScrollView" id="931923584">
								<reference key="NSNextResponder" ref="889596251"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="196423712">
										<reference key="NSNextResponder" ref="931923584"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="372672866">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{4, 3}, {42, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="467737590"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Data</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="57825478">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="684612570">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="467737590">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{84, 3}, {49, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="342778377"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Activitat</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="342778377">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{171, 3}, {57, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="672258356"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Inici</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="672258356">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{237, 3}, {57, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="692681834"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Final</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="692681834">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{300, 3}, {57, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="385867425"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Hrs Totals</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="385867425">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{360, 3}, {40, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="260244374"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">100</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Programat</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="260244374">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{405, 3}, {47, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="26957040"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">101</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Saldo</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="26957040">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{457, 3}, {62, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="561561041"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">100</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Quantitat</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="561561041">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{525, 3}, {80, 21}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="996133824"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<int key="IBUITag">101</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Comentaris</string>
												<reference key="IBUITextColor" ref="581786355"/>
												<reference key="IBUIHighlightedColor" ref="45724666"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="57825478"/>
												<reference key="IBUIFont" ref="684612570"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="996133824">
												<reference key="NSNextResponder" ref="196423712"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 26}, {890, 1}}</string>
												<reference key="NSSuperview" ref="196423712"/>
												<reference key="NSNextKeyView" ref="182820377"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">line.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{1020, 27}</string>
										<reference key="NSSuperview" ref="931923584"/>
										<reference key="NSNextKeyView" ref="372672866"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{6, 12}, {341, 27}}</string>
								<reference key="NSSuperview" ref="889596251"/>
								<reference key="NSNextKeyView" ref="196423712"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{347, 184}</string>
						<reference key="NSSuperview" ref="260593868"/>
						<reference key="NSNextKeyView" ref="931923584"/>
						<reference key="IBUIBackgroundColor" ref="492177871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{347, 185}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="889596251"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMC43MwA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="889596251"/>
				<real value="184.99999340820312" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="639578753">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="888480793">
						<reference key="NSNextResponder" ref="639578753"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="761453454">
								<reference key="NSNextResponder" ref="888480793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 5}, {43, 21}}</string>
								<reference key="NSSuperview" ref="888480793"/>
								<reference key="NSNextKeyView" ref="998696583"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Total</string>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="998696583">
								<reference key="NSNextResponder" ref="888480793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 5}, {65, 21}}</string>
								<reference key="NSSuperview" ref="888480793"/>
								<reference key="NSNextKeyView" ref="2854235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="469168983">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="928329204">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="2854235">
								<reference key="NSNextResponder" ref="888480793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 5}, {65, 21}}</string>
								<reference key="NSSuperview" ref="888480793"/>
								<reference key="NSNextKeyView" ref="959794156"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="469168983"/>
								<reference key="IBUIFont" ref="928329204"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="959794156">
								<reference key="NSNextResponder" ref="888480793"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, 5}, {65, 21}}</string>
								<reference key="NSSuperview" ref="888480793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="581786355"/>
								<reference key="IBUIHighlightedColor" ref="45724666"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="469168983"/>
								<reference key="IBUIFont" ref="928329204"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{320, 32}</string>
						<reference key="NSSuperview" ref="639578753"/>
						<reference key="NSNextKeyView" ref="761453454"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="492177871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 33}</string>
				<reference key="NSNextKeyView" ref="888480793"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="888480793"/>
				<real value="33" key="IBUIRowHeight"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873029372"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415585688"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rangeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="301722308"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rangeStartLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="136752326"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rangeEndLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="472597710"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelFrom</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="618048775"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="192144703"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rangeLabelFrom</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="281442844"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rangeLabelTo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="287748518"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterActivity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467621977"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterHead</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="38284355"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterTotalAmount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="195893701"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelDummy3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="561561041"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelDummy2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260244374"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelDummy1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="385867425"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelAmount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="26957040"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931923584"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182820377"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityReportCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260593868"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="639578753"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerHoursLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="998696583"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerOffsetLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="2854235"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerBalanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959794156"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="182820377"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">103</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="873029372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="415585688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301722308"/>
							<reference ref="541857864"/>
							<reference ref="136752326"/>
							<reference ref="472597710"/>
							<reference ref="453380206"/>
							<reference ref="325923678"/>
							<reference ref="287748518"/>
							<reference ref="192144703"/>
							<reference ref="281442844"/>
							<reference ref="1069304607"/>
							<reference ref="618048775"/>
							<reference ref="38284355"/>
							<reference ref="467621977"/>
							<reference ref="195893701"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Table View Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="301722308"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="541857864"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="136752326"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1069304607"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="472597710"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="453380206"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="325923678"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="281442844"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="287748518"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="618048775"/>
						<reference key="parent" ref="415585688"/>
						<string key="objectName">Label - from</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="192144703"/>
						<reference key="parent" ref="415585688"/>
						<string key="objectName">Label - to</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="38284355"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="467621977"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="195893701"/>
						<reference key="parent" ref="415585688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="260593868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931923584"/>
							<reference ref="182820377"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Table View Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="931923584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196423712"/>
						</object>
						<reference key="parent" ref="260593868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="182820377"/>
						<reference key="parent" ref="260593868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="196423712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561561041"/>
							<reference ref="467737590"/>
							<reference ref="372672866"/>
							<reference ref="385867425"/>
							<reference ref="996133824"/>
							<reference ref="260244374"/>
							<reference ref="342778377"/>
							<reference ref="692681834"/>
							<reference ref="26957040"/>
							<reference ref="672258356"/>
						</object>
						<reference key="parent" ref="931923584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="561561041"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="467737590"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="372672866"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="26957040"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="385867425"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="996133824"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="260244374"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="342778377"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="692681834"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="672258356"/>
						<reference key="parent" ref="196423712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="639578753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959794156"/>
							<reference ref="2854235"/>
							<reference ref="998696583"/>
							<reference ref="761453454"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="959794156"/>
						<reference key="parent" ref="639578753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="2854235"/>
						<reference key="parent" ref="639578753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="998696583"/>
						<reference key="parent" ref="639578753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="761453454"/>
						<reference key="parent" ref="639578753"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ActivityReportViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">112</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">line.png</string>
			<string key="NS.object.0">{231, 1}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
