<html>
<head>
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale=1.0, user-scalable = no">
    <style>
    @font-face {

        font-family: 'arial-black';
        src: url('ariblk.ttf');
    }
    
    body {
        margin: 0;
        background-image:url('back-ipad.png');
        background-color:#000000;
        background-repeat:no-repeat;
        background-size:100% 100%;*
    }

    @media only screen and (device-height: 480px) and (orientation: landscape) {
        
        /* iPhone 3.5 inch display */
        
        /*
        body {
            margin: 0;
            background-image:url('back-iphone3_5.png');
            background-color:#000000;
            background-repeat:no-repeat;
            background-size:100% 100%;*
        }
         */
        .mainContainer {
            text-align: center;
            padding-top:25%;
        }
    }

    @media only screen and (device-height: 568px) and (orientation: landscape) {
        
        /* iPhone 4 inch display */

        body {
            margin: 0;
            background-image:url('back-iphone4.png');
            background-color:#000000;
            background-repeat:no-repeat;
            background-size:100% 100%;*
        }

        .mainContainer {
            text-align: center;
            padding-top:22%;
        }
    }

    @media only screen and (device-width: 768px) and (orientation: landscape) {
        
        /* iPad display */

        /*
        body {
            margin: 0;
            background-image:url('back-ipad.png');
            background-color:#000000;
            background-repeat:no-repeat;
            background-size:100% 100%;*
        }
         */

        .mainContainer {
            text-align: center;
            padding-top:30%;
        }
    }

    .titleStyle {
        text-align: center;
    }

    .titleStyle a{
        text-decoration: none;
        font-size: 4vw;
        font-family: 'arial-black';
        color:#26a300;
    }

    .bottomLinkStyle {
        text-align: center;
    }

    .bottomLinkStyle a{
        text-decoration: none;
        font-size: 3vw;
        font-family: 'arial-black';
        color:#14365c;
        text-align: center;
    }

    .imageBlock {
        text-align: center;
        margin: 0 auto;
    }

    .linkImages {
        text-align: center;
        display:inline-block;
    }

    </style>
</head>
<body>
    <div class="mainContainer">

        <div class="titleStyle">
            <a href="https://itunes.apple.com/us/movie/khumba/id790403494" style="">Get the movie!</a>
        </div>

        <div class="imageBlock">

            <div class="linkImages">
                <a href="https://www.facebook.com/khumbamovie"><img src="4_facebook_button.png" /></a>
            </div>

            <div class="linkImages">
                <a href="https://twitter.com/khumbamovie"><img src="4_twitter_button.png" /></a>
            </div>

            <div class="linkImages">
                <a href="https://www.youtube.com/user/TriggerfishAnimation"><img src="4_youtube_button.png" /></a>
            </div>

            <div class="linkImages">
                <a href="http://www.pinterest.com/triggerfishza/"><img src="pinterest.png" /></a>
            </div>

            <div class="bottomLinkStyle">
                <a href="http://www.khumbamovie.com" >www.KhumbaMovie.com</a>
            </div>

        </div>

    </div>

</body>
</html>