//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "UserDefaultsManager.h"
    #import "GLLVisit.h"
    #import "AppDelegate.h"
    #import <CoreLocation/CoreLocation.h>

#endif

#define kApplicationBackground  [UIColor colorWithWhite:0.92f alpha:1.0f]
#define kNavbarBackgroundColor  [UIColor colorWithRed:65.0f / 255.0f green:52.0f/255.0f blue:52.0f / 255.0f alpha:1.0f]
#define kTabbarTitleTextColor   [UIColor colorWithRed:204.0f / 255.0f green:102.0f/255.0f blue:0.0f alpha:1.0f]

#define SYSTEM_VERSION_EQUAL_TO(v) ([[[UIDevice currentDevice]systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v) ([[[UIDevice currentDevice]systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] !=NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice]systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define kBaseYear   2000
